
# begin build properties
# autogenerated by buildinfo.sh
ro.build.cta=noncta
ro.meizu.build.spt=0
ro.build.id=LMY47D
ro.build.mask.id=5.1-1453209613_intl
ro.build.args=
ro.build.inside.id=5.1-20160119212013
ro.build.version.incremental=m86.Flyme_OS_5.1453209613
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1
ro.build.date=2016年 01月 19日 星期二 21:37:35 CST
ro.build.date.utc=1453210655
ro.build.type=user
ro.build.user=flyme
ro.build.host=mz-builder-6
ro.build.tags=release-keys
ro.build.flavor=meizu_m86-user
ro.product.brand=Meizu
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Meizu
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
ro.build.characteristics=phone
ro.build.display.id=Flyme OS 5.6.1.19 daily
ro.product.model=PRO 5
ro.product.name=meizu_PRO5
ro.product.device=PRO5
ro.product.board=PRO5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=PRO5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meizu_PRO5-user 5.1 LMY47D m86.Flyme_OS_5.1453209613 release-keys
ro.build.fingerprint=Meizu/meizu_PRO5/PRO5:5.1/LMY47D/m86.Flyme_OS_5.1453209613:user/release-keys
ro.flyme.published = true
# end build properties
#
# from device/meizu/m86/system.prop
#
#
# system.prop for m86
#

ro.arch=exynos7420
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#ro.zygote.disable_gl_preload=1
config.disable_bluetooth=false

# HACK - Error on the 3D test of Antutu v5.6
ro.kernel.android.checkjni=0

wifi.interface=wlan0

rild.libpath=/system/lib64/libsmiril.so
rild.libargs=-d /dev/umts_ipc0

#exynos.modempath=/dev/block/sda5
exynos.modempath=/system/vendor/firmware/modem.bin
exynos.telephony.feature=true

# Set to DSDS mode as default
persist.radio.multisim.config=dsds

#Define PhoneApp ToneVolume
persist.dialpad.volume=45
persist.dialpad.ecc.volume=45
persist.dtmf.volume=85
persist.call.waiting.volume=60
persist.ring.back.volume=200

# Aricent Integration [START]
# To make setkeydamon enable/disable
persist.ari.ims.setkeydaemon=disabled
# Aricent Integration [END]
qemu.hw.mainkeys=1

#NFC for uniconpay
ro.product.cuptsm=MEIZU|ESE|01|02

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.sys.timezone=Asia/Shanghai
persist.sys.meizu.region=cn
persist.sys.meizu.codepage=gbk
ro.meizu.setupwizard.flyme=true
ro.meizu.setupwizard.setlang=true
ro.meizu.region.enable=true
ro.meizu.contactmsg.auth=false
ro.meizu.customize.pccw=false
ro.meizu.autorecorder=true
ro.meizu.visualvoicemail=true
ro.meizu.security=false
ro.meizu.permanentkey=false
ro.meizu.sip.support=true
ro.meizu.voip.support=false
sys.meizu.m35x.white.config=false
sys.meizu.white.config=false
persist.sys.log-main.enable=0
persist.sys.log-system.enable=0
persist.sys.log-events.enable=0
persist.sys.log-radio.enable=0
persist.sys.use.flyme.icon=true
ro.adb.secure=1
keyguard.no_require_sim=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
ro.meizu.published.type=prd
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.winupdate=1
ro.product.mobile.name=m86
drm.service.enabled=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=25
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=512
ro.hwui.disable_asset_atlas=true
persist.sys.alloc_FC_as_needed=true
persist.sys.memopt.switch=1
persist.power.usetwilightadj=true
ro.telephony.default_network=9
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=03_Flyme.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.mms_sound=01_Triumph.ogg
ro.config.email_sound=02_Reminder.ogg
ro.config.calendar_sound=03_Doorbell.ogg
ro.config.alarm_alert=19_Waltz.ogg
ro.carrier=unknown
log.tag.VibeTonz=ERROR
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.meizu.product.model=M576
ro.meizu.hardware.support=0x0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
